ExamDemo/DataManagement.xaml

<Page x:Class="ExamDemo.DataManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataManagement" Loaded="PageLoaded" MinWidth="250" MinHeight="250">

    <Grid>
        <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Управление данными</Label>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="400" Margin="0 30 50 0">
            <Label HorizontalAlignment="Left">Код</Label>
            <TextBox x:Name="id" Height="30" Width="130" HorizontalAlignment="Left"/>
            <Label HorizontalAlignment="Left">Название</Label>
            <TextBox x:Name="name" Height="30" Width="130" HorizontalAlignment="Left"/>
            <Label HorizontalAlignment="Left">Автор</Label>
            <TextBox x:Name="author" Height="30" Width="130" HorizontalAlignment="Left"/>
            <Label HorizontalAlignment="Left">Дата выпуска</Label>
            <TextBox x:Name="dateRel" Height="30" Width="130" HorizontalAlignment="Left"/>
            <Label HorizontalAlignment="Left">Цена</Label>
            <TextBox x:Name="cost" Height="30" Width="130" HorizontalAlignment="Left"/>
            <Label></Label>
            <Button Height="20" Width="70" Click="Add_Click" Background="Gray" HorizontalAlignment="Left">Добавить</Button>
            <Label></Label>
            <Button Height="20" Width="70" Click="Update_Click" Background="Gray" HorizontalAlignment="Left">Изменить</Button>
            <Label></Label>
            <Button Height="20" Width="70" Click="Remove_Click" Background="Gray" HorizontalAlignment="Left">Удалить</Button>
            <Button x:Name="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="20" Click="Can_Click">Назад</Button>
        </StackPanel>
        <DataGrid x:Name="dbBook" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="300" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdBook}" Header="Код"/>
                <DataGridTextColumn Binding="{Binding NameBook}" Header="Название" Width="100"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="Автор" Width="100"/>
                <DataGridTextColumn Binding="{Binding ReleaseDate}" Header="Дата выпуска"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="Цена"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
