ExamDemo/Filtration.xaml

<Page x:Class="ExamDemo.Filtration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Filtration" MinWidth="250" MinHeight="250" Loaded="PageLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dbB" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="400" Height="300"/>
        <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Фильтрация данных</Label>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="200" Margin="0 70 50 0">
            <ComboBox x:Name="cbB" ItemsSource="{Binding}" SelectedValuePath="IdBook" DisplayMemberPath="Author" Width="200" Height="30"
                      Margin="20 0 0 0" SelectionChanged="cbB_SelectionChanged"/>
            <TextBox x:Name="tbB" TextWrapping="Wrap" Text="" Width="200" Height="30" Margin="0 20 10 0" TextChanged="tbB_TextChanged"/>
        </StackPanel>
        <Button x:Name="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="30" 
                Click="Can_Click">Назад</Button>
    </Grid>
</Page>
